<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BeingRider🚵</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./css/home.css">
</head>

<body id="body">
    <nav class="nav-bar">

        <img src="./assets/home/BeingRider(logo).png" alt="" class="logo">

        <div class="navbar-name-container">

            <span class="navbar-name">Home</span>

            <span class="navbar-name">Place's</span>

            <span class="navbar-name">Categories</span>

            <span class="navbar-name">Accesories</span>

            <span class="navbar-name">About</span>

        </div>

        <div class="swtich-btn">
            <a href="#" class="login-btn">LogIn <img src="./assets/home/bycicle.png" alt="" class="login-img"> </a>

            <img src="./assets/home/sun.png" alt="" class="theme-btn" id="theme-btn">
        </div>
    </nav>


    <img src="./assets/home/home poster.jpg" alt="" class="head-img">

    <h1 class="head-img-slogan">Experience the Freedom of Riding</h1>
    <div class="search-container">
        <h1 class="head-search-box">Explore The Adventure</h1>

        <select name="text" id="search-box" class="search-box">
            <option>Choose the Place</option>
            <option> Bhor Ghat</option>
            <option>Bhutan Bike Tours</option>
            <option>Darjeeling to Sikkim</option>
            <option>Kerala Bike Trip</option>
            <option>Ladakh</option>
            <option>Lonavala</option>
            <option>Spiti Valley</option>
            <option>Western Arunchal Pradesh</option>
        </select>
        <br>
        <button class="btn" onclick="search()">Search</button>
        <div class="informaion-container">
            <div class="img-container" id="img-container" >
                <img src="./assets/home/search-starting.png" alt="" class="img-info">
            </div>
            <div class="info" id="info">
                <h2 class="heading-info">Hello Riders..!</h2>
                <p class="para-info">BeingRider is a platform for all the riders to explore the adventure. We
                    provide you the best places to ride and the best bikes to ride. We also provide you the
                    best accessories for your bike needs. Also we Provide the Accesories rent our local areas contact.
                </p>

            </div>
        </div>

    </div>

    <script src="./index.js"></script>
</body>

</html>