<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/ladakh.css">
</head>

<body id="body">
    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <img src="../assets/home/BeingRider(logo).png" alt="" class="logo">
            </div>
            <ul class="nav-links font-style">
                <li><a href="../index.html">Home</a></li>
                <li><a href="#categories">Categories</a></li>
                <li><a href="../pages/common-about.html">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="hamburger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
            <div class="swtich-btn">
                <a href="../pages/login.html" class="login-btn font-style">LogIn <img src="../assets/home/bycicle.png"
                        alt="" class="login-img"> </a>

                <div class="moods">
                    <img src="../assets/home/sun.png" alt="" class="theme-btn" id="icon-1" onclick="light()">
                    <img src="../assets/home/moon.png" alt="" class="theme-btn" id="icon-2" onclick="dark()">
                </div>
            </div>
        </div>
    </nav>


    <img src="../assets/ladakh/img1.png" alt="" class="head-img">

    <h1 class="head-img-slogan font-style">Experience the Freedom of Riding</h1>
    <div class="search-container">
        <h1 class="head-search-box font-style">Explore Ladhak Best Spots</h1>
        <form action="" type="text">
            <select name="text" id="input" class="search-box font-style">
                <option>Choose the Place</option>
                <option> Thiksey Monastery</option>
                <option>leh place</option>
                <option>Pangong Tso</option>
                <option>Hemis gompa</option>
                <option>Nubra Valley</option>
                <option>Zanskar</option>
                <option>Tso Moriri</option>
                <option>The Lamayuru Monastery</option>
            </select>
        </form>
        <br>
        <button class="btn-search font-style" onclick="search()">Search</button>
        <div class="informaion-container">
            <div class="img-container">
                <img src="../assets/ladakh/img1.png" alt="" class="img-info" id="riderimg">
            </div>
            <div class="info">
                <h2 class="heading-info font-style" id="spot-title">Hello Riders..!</h2>
                <p class="para-info font-style" id="info">
                    Discover the Untouched Beauty of Ladakh.
                </p>
            </div>
        </div>
    </div>
    <div class="informaion-container-two">
        <h1 class="font-style">Map Details</h1>
        <div class="bike-title">
            <h2 class=" bike-name font-style" id="description">BeingRider provide the Map an, Distance Details and
                Co-ordinates </h2>
            <p class="font-style para-info" id="map-details">
            </p>
            <h3 class="font-style" id="co-ordinates">
            </h3>

        </div>
        <div class="bike-img-container" id="map-frame">
            <img src="../assets/ladakh/map-explore.jpg" class="bike-img" alt="">
        </div>
    </div>

    <div class="video-blog font-style">
        <h1>B-logs </h1>

        <div class="youtbe-blogs">
            <iframe width="450" height="315" class="youtbe-blogs-video"
                src="https://www.youtube.com/embed/hFh0l7rn-LU?si=hwWTx4XRydhFRCtF" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
            </iframe>

            <iframe width="450" height="315" class="youtbe-blogs-video"
                src="https://www.youtube.com/embed/C1x1Vix17Y8?si=b02bFRArdTs4vxJN" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            <iframe width="450" height="315" class="youtbe-blogs-video" src="https://www.youtube.com/embed/ifHnNNqN6SI?si=h-fow1mDNsdhCPC8"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>
    <footer id="footer">
        <div class="footer-1">
            <div class="footer1-1">
                <img src="../assets/home/BeingRider(logo).png" alt="" class="footer-img">
            </div>
            <div class="footer1-1 font-style">
                <h1 class="footer-link-tile ">Our Link</h1>
                <a href="../index.html" class="links"><span class="footer-link ">Home</span></a><br>
                <span class="footer-link ">Product</span><br>
                <span class="footer-link ">Review</span><br>
                <a href="../pages/common-about.html" class="links"><span class="footer-link ">About</span></a>
            </div>

            <div class="footer1-1 font-style">
                <h1 class="footer-link-tile">Help Center</h1>
                <span class="footer-link ">FAQ</span><br>
                <span class="footer-link ">Term of Use</span><br>
                <span class="footer-link ">Privacy Policy</span><br>
                <span class="footer-link ">Contact Support</span><br>
            </div>

            <div class="footer1-1 font-style">
                <h1 class="footer-link-tile">Contact</h1>
                <a href="https://github.com/Kvrathod348/BeingRider-project-js-" target="_blank"><img
                        src="../assets/home/github.png" alt="" class="footer-social-icon"></a>
                <a href=" https://www.instagram.com/k.v.rathod_17/?next=%2F" target="_blank"><img
                        src="../assets/home/instagram.png" alt="" class="footer-social-icon"></a>
                <img src="../assets/home/twitter.png" alt="" class="footer-social-icon">
                <img src="../assets/home/whatsapp.png" alt="" class="footer-social-icon">
            </div>
        </div>
    </footer>
    <script src="../js/ladakh.js"></script>
</body>

</html>